

#sql-configuration
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_a4f9075d722215f
spring.datasource.username=b30604a804c0c4
spring.datasource.password=f3a0eaf7
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

